NODE_ENV=test
ENVIRONMENT=test

BASE_URL=http://localhost:8000

UBUNTU_SSO_URL=https://login.ubuntu.com
OPENID_VERIFY_URL=http://localhost:8000/login/verify

LP_API_URL=http://localhost:4000/launchpad
LP_API_USERNAME=test-user
LP_API_CONSUMER_KEY=consumer key
LP_API_TOKEN=token key
LP_API_TOKEN_SECRET=token secret
LP_WEBHOOK_SECRET=dummy-lp-webhook-secret

STORE_API_URL=http://dashboard.snapcraft.io/dev/api
STORE_DEVPORTAL_URL=http://dashboard.snapcraft.io/dev
STORE_SEARCH_API_URL=https://api.snapcraft.io/api/v1

GITHUB_API_ENDPOINT=http://localhost:4000/github
GITHUB_AUTH_LOGIN_URL=http://localhost:4000/github/login/oauth/authorize
GITHUB_AUTH_VERIFY_URL=http://localhost:4000/github/login/oauth/access_token
GITHUB_AUTH_REDIRECT_URL=http://localhost:8000/auth/verify

GITHUB_AUTH_CLIENT_ID=test-gh-client-id
GITHUB_AUTH_CLIENT_SECRET=test-gh-client-secret
GITHUB_WEBHOOK_SECRET=dummy-gh-webhook-secret
